# jb-bale-bot

./: docker-compose.yml  pom.xml
src/main/java/ir/jibit/directdebit/gateway/balejbbot/: BaleJbBotApplication.java  InitConfig.java  Initializer.java  MyAmazingBot.java  StudentsBot.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/bot/: AdminsBot.java  State.java  StudentsBot.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/config/: CacheConfig.java  InitConfig.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/controller/: AdminController.java  CommonController.java  Dispatcher.java  StudentController.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/data/: AdminRepository.java  AwardRepository.java  AwardRequestRepository.java  GiftTimeRepository.java  StudentRepository.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/data/entities/: Admin.java  Award.java  AwardRequest.java  GiftTime.java  Student.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/exceptions/: BotException.java  Error.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/: AdminHandler.java  AdminsApplicationService.java  CommonApplicationService.java  StudentsApplicationService.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/handlers/: AdminConsumerHandler.java  AdminFunctionHandler.java  AdminSupplierHandler.java  Allowable.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/handlers/admin/: GetMyStudentsHandler.java  GetStudentsHandler.java  GiftsTimeHandler.java  UpdateStudentsScoreHandler.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/handlers/common/: InsertAdminHandler.java  InsertAwardsHandler.java  InsertStudentsHandler.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/handlers/student/: AwardRequestHandler.java  GetAwardsHandler.java  GetInformationHandler.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/models/: Award.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/models/admins/: Admin.java  Permission.java  Role.java  UpdateScoreModel.java
src/main/java/ir/jibit/directdebit/gateway/balejbbot/service/models/students/: AwardRequestModel.java  Student.java
src/main/resources/: application.properties  application.yml
src/test/java/ir/jibit/directdebit/gateway/balejbbot/: BaleJbBotApplicationTests.java
